name: Scala CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Shutdown Existing MySQL Service
        run: sudo service mysql stop
      - name: Start MySQL 8 Docker
        run: docker run --name two-mysql -e MYSQL_ALLOW_EMPTY_PASSWORD=yes -e MYSQL_DATABASE=users -d -p 3306:3306 mysql:latest
      - uses: actions/checkout@v2
      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: Prepare SBT and Dependencies
        run: sbt update
      - name: Cache SBT ivy cache
        uses: actions/cache@v1
        with:
          path: ~/.ivy2/cache
          key: ${{ runner.os }}-sbt-ivy-cache-${{ hashFiles('**/build.sbt') }}
      - name: Cache SBT
        uses: actions/cache@v1
        with:
          path: ~/.sbt
          key: ${{ runner.os }}-sbt-${{ hashFiles('**/build.sbt') }}
      - name: Clean Database
        run: sbt --debug flywayClean
      - name: Migrate Database
        run: sbt --debug flywayMigrate
      - name: Run tests
        run: sbt --info test
